@import url('https://fonts.googleapis.com/css?family=Poppins: 200, 300, 400, 500, 600, 700, 800, 900&display=swap');
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #7EA1FF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100wh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side{
    position: relative;
    background-color: #102C57;
    padding: 30px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx:hover{
    opacity: 80%;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 500;
}
.concatInfo{
    padding-top: 20px;
}
.concatInfo .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding: 10px;
}
.concatInfo ul{
    position: relative;
    text-align: left;
}
.concatInfo ul li{
    position: relative;
    list-style-type: none;
    margin: 5px 0;
    cursor: pointer;
    text-align: left;
}
.concatInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #00A9FF;
    text-align: left;
}
.concatInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.concatInfo.education li{
    margin-bottom: 5px;
}
.concatInfo.education h5{
    color: #00A9FF;
    font-weight: 500;
}
.concatInfo.education h4 :nth-child(2){
    color: #fff;
    font-weight: 550;
}
.concatInfo.education h4{
    color: #fff;
    font-weight: 50;
}
.concatInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #1B1A55;
    display: block;
    margin-top: 5px;
}
.concatInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #00A9FF;
}


.container .right_side{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 40px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #074173;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
p{
    color: #1B1A55;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #40679E;
    font-weight: 600;
    padding: 3px;
}
.about .box .text h4{
    text-transform: uppercase;
    font-size: 18px;
    color: #5755FE;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding: 3px;
}
.skills .box h4{
    text-transform: uppercase;
    font-weight: 500;
    color: #40679E;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #00A9FF;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 30px 0;
}
.interest ul li .fa{
    color: #00A9FF;
    font-size: 18px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 600px){
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: -15px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}